#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 20 15:15:56 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=
enableShaders=true
